page{
  background-color: #eee;
}
.fb_main {
  padding: 20rpx;
  color: #666;
  

  .fb_tips {
    display: flex;
    flex-wrap: wrap;
    text {
      width: 30%;
      padding: 10px;
      text-align: center;
      background-color: #fff;
      margin: 20rpx 10rpx;
    }
  }

  .fb_content {
    background-color: #fff;
    margin-top: 20rpx;
    textarea {
      padding: 10rpx;
    }

    .fb_tool {
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 30rpx;
      .btn{
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        font-size: 60rpx;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20rpx;
        margin-left: 20rpx;
        color: #ccc;
      }
      .icon_img{
        margin-left: 20rpx;
        margin-top: 20rpx;
      }
    }
  }

  .from_btn_wrap {
    margin-top: 20rpx;
    display: flex;
    justify-content: flex-end;
    .form_btn{
      background-color: var(--themeColor);
      margin: 0;
      width: 40%;
      color: #fff;
    }
  }
}